spring.datasource.url=jdbc:mysql://localhost:3306/ninjadojo-schema
spring.datasource.username=root
spring.datasource.password=Armandkim27!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix: /WEB_INF/